sonar.projectKey=tomipro_metricas-squad-frontend
sonar.organization=tomipro
sonar.projectName=metricas-squad-frontend
sonar.sources=src
sonar.sourceEncoding=UTF-8
# si más adelante mido coverage con Jest:
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
